<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            
            var stringArray=["sabbir","amit","rohit","mohit"];
            
            for(var i=0;i<stringArray.length;i++){
                
                alert(stringArray[i]);
                
            }
            
            stringArray.push("rakesh");
            for(var i=0;i<stringArray.length;i++){
                
                alert(stringArray[i]);
                
            }
            
            
            alert("Pop:"+stringArray.pop());
            
            
            
            
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
