<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Arrays</title>
        <script>
            var names=["sabbir","amit","chirag","rohit"];
            names.push("ritesh");
            console.log("Get name:"+names.pop());
            for(var i=0;i<names.length;i++){
                console.log(names[i]);
            }
            console.log("==================");
            for(var name in names){
                console.log(names[name]);
            }
            console.log("================");
            names.forEach(function(name){
            console.log(name);
            });
            console.log("================");
            names.forEach((name)=>{
                console.log(name); 
            })

        </script>
    </head>

</html>