<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Control Statements</title>

        <script>
         /*var i=prompt("Please enter value of i");
         if(i>9){
            alert("value of i is greater than 9")
         }else{
            alert("value of i is less than 9");
         }
         var i=prompt("please enter start value");
         var j=prompt("please enter end value");
         for(var m=i;m<j;m++){
            alert("for loop"+m);
         }*/
/*
         var i=prompt("Please enter end value");
         var j=0;
         do{
           alert("do-while loop");
           j++;
         }while(j<=i);
*/
var i=prompt("Please enter end value");
while(i<=2){
    alert("-in while loop");
    i++;
}


        </script>
    </head>

</html>