<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Data Types in JavaScript</title>
        <script>
            var companyName="Oracle Corporation";
            console.log("Type of variable:"+ typeof companyName);
            console.log("Length of companyName:"+companyName.length);
            console.log("Substring of companyName:"+companyName.substring(0,6));
            console.log("CharAt index 0:"+companyName.charAt(0));

            var locationName=new String("Hyderabad");
            console.log("Type of location:"+typeof locationName);

            n1=10;
            console.log("Type of n1:"+typeof n1);
            var n2=20;
            console.log("Type of n2:"+typeof n2);

            var nObj=new Number(100);
            console.log("Type of nObj:"+typeof nObj);

            var i="20";
            console.log("After conversion:"+parseInt(i)*10);

            var date=new Date();
            console.log("Current date:"+date);
            console.log("Month:"+date.getMonth());
            console.log("Year:"+date.getFullYear());

            var flag=true
            console.log("Type of flag:"+typeof flag);

            var running=new Boolean(false);
            console.log("Type of running:"+typeof running);

            var k;
            console.log("Type of k:"+typeof k);
           //an object m has been assigned data of type null
            var m=null;
            console.log("Type of m:"+typeof m);

        </script>
    </head>

</html>