<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOM API</title>
        <script>
function useDOMAPI(){

    var p1=document.getElementById("p1");
    p1.innerHTML="Data coming from server....";
    document.getElementById("b1").value="Clicked";

    var p3=document.createElement("p");
    p3.innerHTML="request was completed";
    document.body.appendChild(p3);
    
}
        </script>
    </head>
<body>
    <p>Content of this paragraph will not change..</p>
    <p id="p1"></p>
    <form>
        <input id="b1" type="button" value="Click" onclick="useDOMAPI()"/>
    </form>
</body>
</html>