<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Objects</title>
        <script>
            var e1=new Object();
            e1.empId=1001;
            e1.empName="sabbir";
            e1.empSalary=34000;
            e1.empDesignation="Trainer";

            console.log("Emp Id:"+e1.empId);
            console.log("Emp Name:"+e1.empName);
            console.log("Emp Salary:"+e1.empSalary);
            console.log("Emp Designation:"+e1.empDesignation);

            var e2={
              "empId":1002,
              "empName":"Amit",
              "empSalary":45000,
              "empDesignation":"Software Engineer"
            };
            console.log("======================");
            console.log("Emp Id:"+e2.empId);
            console.log("Emp Name:"+e2.empName);
            console.log("Emp Salary:"+e2.empSalary);
            console.log("Emp Designation:"+e2.empDesignation);

            console.log("======================");
           
            var e3={
             "empId":1003,
             "empName":"rohit",
             "empSalary":45000,
             "empDesignation":"Software Tester",
             "department":{
                "departmentId":10,
                "departmentName":"Testing"
             }

            };
            console.log("===================");
            console.log("Department Name:"+e3.department.departmentName);

            var e4={
             "empId":1004,
             "empName":"mohit",
             "empSalary":85000,
             "empDesignation":"Software Tester",
             tax:function(){
                return e4.empSalary*0.01;
             }

            }
            console.log("========================");
            console.log("Tax of e4:"+e4.tax());

            var e5={
             "empId":1005,
             "empName":"Rajesh",
             "empSalary":56000,
             "empDesignation":"Software Tester",
             tax:()=>{
                return e5.empSalary*0.01;
             }

            }
            console.log("========================");
            console.log("Tax of e5:"+e5.tax());

            function Employee(){

            }
            var eblank=new Employee();
            Employee.prototype.empId=9001;
            console.log("====================");
            console.log("eBlank Emp Id:"+eblank.empId);

            function Employee(empId,empName,empSalary,empDesignation){
                this.empId=empId;
                this.empName=empName;
                this.empSalary=empSalary;
                this.empDesignation=empDesignation;
                this.tax=function(){
                    return this.empSalary*0.01;
                }
            }
            var e7=new Employee(1008,"Archit",32000,"Developer");
            console.log("====================");
            console.log("Emp Id:"+e7.empId);
            console.log("Emp Name:"+e7.empName);
            console.log("Emp Salary:"+e7.empSalary);
            console.log("Emp Designation:"+e7['empDesignation']);
            console.log("Tax of e7:"+e7.tax());

            var e8=Object.create(e7);
            console.log("Emp id of e8"+e8.empId);
            console.log("====================");

            console.log("SQRT:"+Math.sqrt(12));
            console.log("Random:"+
            Math.floor(Math.random()*10));

            var regex=/\d+/;
            console.log("Matches pattern:"+
            regex.test("sabbir123"));
       </script>
    </head>

</html>