<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Switch</title>
        <script>

            var color=prompt("Please enter color");
            switch(color){
           case "red":
                     document.write("Red color");
                     break;
            case "green":
                      document.write("Green color");
                      break;
            default:
                    document.write("No color");
                    break;
            }
        </script>
    </head>

</html>