<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            function change(){
                
                document.getElementById("p1").innerHTML="Content of paragraph";
                console.log("p1 was succesfully populated");
                 document.getElementById("b1").value="Clicked";
                console.log("b1 label changed");    
                var p2=document.createElement("p");
                p2.innerHTML="New paragraph was created";
                document.body.appendChild(p2);
                
    }
        </script>
    </head>
    <body>

        <form>
            <input id="b1" type="button" value="Click" onclick="change()"/>
        </form>
        <p id="p1"></p>
    </body>
</html>
