<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            
        var employeeArray=[{"empId":101,"empName":"sabbir","empDesignation":"Trainer","empSalary":34000},{"empId":102,"empName":"Amit","empDesignation":"Programmer","empSalary":94000},{"empId":103,"empName":"sumeet","empDesignation":"Marketing Executive","empSalary":23000},{"empId":104,"empName":"rohit","empDesignation":"Trainer","empSalary":14000}];   
        
        function totalSalary(employeeArrayParam){
            var sum=0;
            employeeArrayParam.forEach(function(e){
                
                sum+=e.empSalary;
                
            });
            
          return sum;  
        }
         function getEmployeeData(){
             
             var table=document.createElement("table");
             var table_header_row=document.createElement("tr");
             
             var empId_header=document.createElement("th");
             var empId_header_text=document.createTextNode("Emp Id #");
             empId_header.appendChild(empId_header_text);
             table_header_row.appendChild(empId_header);
             
             var empName_header=document.createElement("th");
             var empName_header_text=document.createTextNode("Emp Name #");
             empName_header.appendChild(empName_header_text);
             table_header_row.appendChild(empName_header);
             
             var empDesignation_header=document.createElement("th");
             var empDesignation_header_text=document.createTextNode("Emp Designation #");
             empDesignation_header.appendChild(empDesignation_header_text);
             table_header_row.appendChild(empDesignation_header);
             
             var empSalary_header=document.createElement("th");
             var empSalary_header_text=document.createTextNode("Emp Salary #");
             empSalary_header.appendChild(empSalary_header_text);
             table_header_row.appendChild(empSalary_header);
             
             table.appendChild(table_header_row);
             
             employeeArray.forEach(function(e)
             {
               
            var empRow=document.createElement("tr");
            var empId_td=document.createElement("td");
            var empId_td_text=document.createTextNode(e.empId);
            empId_td.appendChild(empId_td_text);
            empRow.append(empId_td);
            
            var empName_td=document.createElement("td");
            var empName_td_text=document.createTextNode(e.empName);
            empName_td.appendChild(empName_td_text);
            empRow.append(empName_td);
            
            var empDesignation_td=document.createElement("td");
            var empDesignation_td_text=document.createTextNode(e.empDesignation);
            empDesignation_td.appendChild(empDesignation_td_text);
            empRow.append(empDesignation_td);
            
            var empSalary_td=document.createElement("td");
            var empSalary_td_text=document.createTextNode(e.empSalary);
            empSalary_td.appendChild(empSalary_td_text);
            empRow.append(empSalary_td);
            table.appendChild(empRow);
            
             });
             table.setAttribute("border","6");
             table.setAttribute("cellpadding","2");
             table.setAttribute("cellspacing","2");
             
          
            /*
             var totalSalaryRow=document.createElement("tr");
             var totalSalaryRowTd=document.createElement("td");
             var totalSalaryRowText=document.createTextNode("Total Salary:"+totalSalary(employeeArray));
             totalSalaryRowTd.appendChild(totalSalaryRowText);
             table.appendChild(totalSalaryRow);
             */
            
            
             document.body.appendChild(table);
             
             
             
             /*
             var div=document.createElement("div");
             var p=document.createElement("p");
             p.setAttribute("style","text-align:right");
             p.innerHTML="Total Salary:"+totalSalary(employeeArray);
             div.appendChild(p);
             document.body.appendChild(div);
             */
            
             
         }
    
        </script>
    </head>
    <body>
        
        <form>
            <input type="button" value="Get Employee Data" onclick="getEmployeeData()">
        </form>
    </body>
</html>
