<!DOCTYPE HTML>
<body>
<script>
    class Employee{
      constructor(empId,empName,empSalary,empDesignation){
          this.empId=empId;
          this.empName=empName;
          this.empSalary=empSalary;
          this.empDesignation=empDesignation;
      }

    empDetails(){
    console.log("Employee Id:"+employee.empId);
    console.log("Employee Name:"+employee.empName);
    console.log("Employee Salary:"+employee.empSalary);
    console.log("Employee Designation:"+employee.empDesignation);
      }

    }

    var employee=new Employee(1001,"Sabbir",45000,"Trainer");
    employee.empDetails();
  




</script>
</body>
</HTML>