<DOCTYPE HTML>

 <script>

     let a,b,restofvalues;
      [a,b]=[10,20];

      console.log("Value of a is :"+a);
      console.log("Value of b is :"+b);

      [a,b,...restofvalues]=[10,20,30,40,50,60,70];

      console.log(restofvalues);

      const arrayOfNames=['sabbir','amit','sumeet'];
      const[firstName,secondName,thirdName]=arrayOfNames;
      console.log(firstName);
      console.log(secondName);
      console.log(thirdName);


      

     </script>

    </HTML>