<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            var a="Sabbir";
            alert(a.length);
            
            var b="sabbir"+10;
            alert(b);
            
            var c=10+"sabbir";
            alert(c);
            
            var i=10;
            alert(i);
            
            var j=10+10;
            alert(j);
            
            var l="10"+"20";
            alert(l);
            
            var k="Sabbir"+10+20;
            alert(k);
            
            var date=new Date();
            
            var b1=true;
            var b2=false;
            
            var c="1";
            
            var k;
            alert(k);
            
            var p=10;
            p=null;
            
            
            
            
            
            
            
            </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
