<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>datalist</title>
        <script>
            function getData(){
                var country=document.getElementById("country");
                alert(country.value);
            }
        </script>
    </head>
    <body>
     <input list="country" id="country">
         
        <datalist id="country">
     
            <option value="India">
            <option value="Australia">
            <option value="Sourth Africa">
            <option value="Canada">
            <option value="America">
 
        </datalist>
         
        <input type="submit" value="submit" onsubmit="getData()"/>
    
    </body>
</html>