<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            
            var color=prompt("Please enter color");
            
            switch(color){
                
        case "red":
                   document.write("Red color");
                   break;
               case "green":
                           document.write("Green color");
                           break;
                           
        case "blue":
                    document.write("Blue color");
                    break;
                    
        default:
               document.write("Unknown color");
               break;
               
               
                           
                
                
            }
            
            
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
