<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ajax Plain Text Response</title>
        <script>
            var xhr=getXMLHTTP();
            function getXMLHTTP(){
                var xmlhttp=null;
                if(window.ActiveXObject){
                try{    
                 xmlhttp=new ActiveXObject("MsXml2.XMLHTTP");
                }catch(e){
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                }else{
                    xmlhttp=new XMLHttpRequest();
                }
                return xmlhttp;
            }
         function getData(){
            xhr.open("GET","data.txt",true);
            xhr.onreadystatechange=callback;
            xhr.send();
        }
        function callback(){
            if(xhr.readyState==4 && xhr.status==200){
                var data=xhr.responseText;
                document.getElementById("p1").innerHTML=data;
            }
        }
        </script>
    </head>

    <div id="div1">
    <p id="p1"></p>
    </div>
    <div id="div2">
    <p id="p2">Content of section will not change</p>
    </div>
    <form>
        <input type="button" id="b1" value="Get Data" onclick="getData()"/>
    </form>
</html>