<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AJAX XML</title>
        <script>
            var xhr=getXMLHTTP();
            function getXMLHTTP(){
                var xmlhttp=null;
                if(window.ActiveXObject){
                try{    
                 xmlhttp=new ActiveXObject("MsXml2.XMLHTTP");
                }catch(e){
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                }else{
                    xmlhttp=new XMLHttpRequest();
                }
                return xmlhttp;
            }
          function getData(){
            xhr.open("GET","employees.xml",true);
            xhr.onreadystatechange=callback;
            xhr.send();
          }
          function callback(){
            if(xhr.readyState==4 && xhr.status==200){
                var data=xhr.responseXML;
                document.getElementById("div1").innerHTML="";
                var root=data.documentElement;

                var p=document.createElement("p");
                p.innerHTML="Company Name:"
                +root.getAttribute("companyName")+","
                +"Location:"+root.getAttribute("location");
                document.getElementById("div1").appendChild(p);
             
              var table=document.createElement("table");
               var header=document.createElement("tr");
               var empIdTh=document.createElement("th")
               var empIdText=document.createTextNode("Employee Id");
               empIdTh.appendChild(empIdText);
               header.appendChild(empIdTh);

               var empNameTh=document.createElement("th")
               var empNameText=document.createTextNode("Employee Name");
               empNameTh.appendChild(empNameText);
               header.appendChild(empNameTh);
               var employeeArray=data.getElementsByTagName("employee");
               for(var i=0;i<employeeArray.length;i++){
                   var row= document.createElement("tr");
                   var empIdTd=document.createElement("td");
                   var empIdTextNode=document.createTextNode(employeeArray[i].getAttribute("empId"));
                   empIdTd.appendChild(empIdTextNode);
                   row.appendChild(empIdTd);

                   var empNameTd=document.createElement("td");
                   var empNameTextNode=document.createTextNode(employeeArray[i].getAttribute("empName"));
                   empNameTd.appendChild(empNameTextNode);
                   row.appendChild(empNameTd);
                   table.appendChild(row);

               }
               document.getElementById("div1").appendChild(table);

            }
          }

        </script>
    </head>
<body>
    <div id="div1"></div>
    <form>
        <input type="button" value="Get Data" onclick="getData()"/>
    </form>
</body>
</html>