<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <script>
            function employee(empId,empName,empSalary,empDesignation){
                
                this.empId=empId;
                this.empName=empName;
                this.empSalary=empSalary;
                this.empDesignation=empDesignation;
                this.tax=function(){
                    return this.empSalary*0.01;
                };
            }
            
            var emp=new employee(101,"amit",4500,"Trainer");
            console.log(emp["empId"]);
            console.log(emp.tax());
            
            </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
