<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            var date=new Date();
            document.write(date);
            
            var student=new Object();
            student.studentId=1001;
            student.studentName="sabbir";
            
            console.log("Student Id:"+student.studentId);
            console.log("Student Name:"+student.studentName);
            
            var employeeArray=[{"empId":101,"empName":"Sabbir"},{"empId":102,"empName":"Mohit"}];
            
            employeeArray.forEach(function(e){
                
                console.log("Emp Id:"+e.empId);
                console.log("Emp Name:"+e.empName);
                
            }
                    
            
            )
            
            
            
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
