<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>audio</title>
    </head>
    <body>
    <audio controls >
 
            <source src="media/simple_audio.mp3" type="audio/mpeg"/>
            <source src="media/simple_audio.ogg" type="audio/ogg"/>
      <!-- This line will be called when you are running an old browser -->
            <p>Your file doesn't support the audio element</p>
             
        </audio>
    
    </body>
</html>