<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>datalist</title>
    </head>
    <body>
     <input list="country">
         
        <datalist id="country">
     
            <option value="India">
            <option value="Australia">
            <option value="Sourth Africa">
            <option value="Canada">
            <option value="America">
 
        </datalist>
         
        <input type="submit" value="submit"/>
    
    </body>
</html>