<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>figure</title>
    </head>
    <body>
       <p>The quick brown fox jumps over a right lazy dog.
           The quick brown fox jumps over a right lazy dog.
           The quick brown fox jumps over a right lazy dog.
           The quick brown fox jumps over a right lazy dog.
           The quick brown fox jumps over a right lazy dog.
           The quick brown fox jumps over a right lazy dog. </p>
         
        <figure>
 
            <img src="Pythagoras.png"/>
 
        </figure>
    
    </body>
</html>