<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>form</title>
    </head>
    <body>
<form>
<table cellpadding="2" cellspacing="2" border="2">
<tr>
<td><label for="color">Color:</label></td>
<td>
<input type="color" value="#b97a57">
<td>
<tr>
<td><label for="date">Date:</label></td>
<td>
<input type="date" value="2011-06-08">
</td>
</tr>
<tr>
<td>
<label for="datetime">Date Time:</label></td>
<td>
<input type="datetime" value="2011-06-09T20:35:34.32">
<td>
</tr>
<tr>
<td><label for="Datetime-local">Datetime Local</label></td>
<td>
<input type="datetime-local" value="2011-06-09T22:41">
</td>
</tr>
<tr>
<td><label for="email">Email:</label></td>
<td>
<input type="email" value="user@example.com">
</td>
</tr>
<tr>
<td><label for="month">Month:</label>
</td>

<td>
<input type="month" value="2011-06">
</td>
</tr>
<tr>
<td><label for="number">Number:</label></td>
<td>
<input type="number" value="4">
</td>
</tr>
<tr>
<td><label for="range">Range:</label></td>
<td>
<input type="range" value="15">
</td>
</tr>
<tr>
<td><label for="search">Search:</label></td>
<td>

<input type="search" value="[Any search text]">
</td>
</tr>
<tr>
<td><label for="tel">Telephone:</label></td>
<td>

<input type="tel" value="[Any numeric value]">
</td>
<tr>
<td><label for="time">Time:</label></td>
<td>

<input type="time" value="22:38">
</td>
</tr>
<tr>
<td><label for="url">URL:</label></td>
<td>
<input type="url" value="http://www.google.co.in">
</td>
</tr>
<tr>
<td><label for="week">Week:</label></td>
<td>
<input type="week" value="2011-W24">
</td>
</tr>
</form>
</body>
</html>