<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>HGroup</title>
    </head>
    <body>
     <article>
         
            <header>
 
                <hgroup>
                 
                    <h1>This is Header Part</h1>
                    <h2>This is Sub Heading</h2>
                    <h3>This is tag line</h3>
                     
                </hgroup>
                 
                <p>Another meta data can be written here.</p>
             
            </header>
             
            <p>The Remaining Content will go here</p>
         
        </article>
    </body>
</html>