<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>menu</title>
    </head>
    <body>
    <menu>
            <li>
                <button type=menu value="File" menu="filemenu">
                <menu id="filemenu" type="popup">
                <menuitem onclick="fnew()" label="New...">
                <menuitem onclick="fopen()" label="Open...">
                <menuitem onclick="fsave()" label="Save">
                <menuitem onclick="fsaveas()" label="Save as...">
                </menu>
            </li>
            <li>
                <button type=menu value="Edit" menu="editmenu">
                <menu id="editmenu" type="popup">
                <menuitem onclick="ecopy()" label="Copy">
                <menuitem onclick="ecut()" label="Cut">
                <menuitem onclick="epaste()" label="Paste">
                </menu>
            </li>
            <li>
                <button type=menu value="Help" menu="helpmenu">
                <menu id="helpmenu" type="popup">
                <menuitem onclick="location='help.html'" label="Help">
                <menuitem onclick="location='about.html'" label="About">
                </menu>
            </li>
        </menu>
    </body>
</html>