<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>nav</title>
    </head>
    <body>
      <header>
         
            <nav>
             
                <a href="#">Text1</a> |
                <a href="#">Text1</a> |
                <a href="#">Text1</a> |
                <a href="#">Text1</a> |
                <a href="#">Text1</a> |
             
            </nav>
             
        </header>
    </body>
</html>