<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>section</title>
    </head>
    <body>
    <article>
         
            <h2> Article Header </h2>
            <p> The article content will go here </p>
  
            <section>
 
                <h2>Header</h2>
                <p>This can be used a section part.</p>
 
            </section>
 
            <section>
             
                <h2>Header</h2>
                <p>This can be used a section part.</p>        
             
            </section>
 
        </article>
    </body>
</html>