<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>video</title>
    </head>
    <body>
     <video width="500" height="375" controls="controls">
             
            <source src="media/sample_video.mp4" type="video/mp4" />
            <source src="your ogg media file name" type="video/ogg" />
            Your browser does not support the video tag.
         
        </video> 
    </body>
</html>