<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQueryCSSIndex</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script>
            $(document).ready(function(){
                $("ul").click(function(){
                    $("li").eq(2).css("background-color","blue");
                })
            })
        </script>
    </head>

    <body>
<ul>
    <li>Java</li>
    <li>Spring</li>
    <li>JQuery</li>
    <li>AJAX</li>
</ul>
    </body>

</html>