<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery JSON</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script>
            $(document).ready(function(){
         
            $("#b1").click(function(){
                       $('#div1').text('');
                $.ajax(
                    {
                        type:'GET',
                        url:'employees.json',
                        dataType:'json',
                        success:function(data){
                        
                        $('<p id=p1>'+'Company Name:'+data.company.companyName+','+'Location:'+data.company.location+'</p>').prependTo($('#div1'));
                        $('#div1').append('<table id=table><thead><th>Emp Id</th><th>Emp Name</th></thead></table>')
                        $.each(data.company.employees.employee,function(index,element){
                        $('#table').append('<tr><td>'+element.empId+'</td><td>'+element.empName+'</td></tr>');
                        });
                        }
                    }
                );
            })
            });
           
        </script>
    </head>
<body>
    <div id="div1"></div>
    <form>
        <input type="button" id="b1" value="Get Data">
    </form>
</body>
</html>