<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Animation</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script>
            $(document).ready(function(){
            $("div").bind("mousemove",function(event){
                $(this).css("position","relative");
                $(this).css("left",event.pageX+"px");
                $(this).css("top",event.pageY+"px");
            })
            });
        </script>
    </head>

    <body>
        <div>Oracle Corporation</div>
    </body>
</html>