<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Fading Effect</title>
        <style>
            .divClass1{
                width: 200px;
                height: 200px;
                background-color: red;
            }
            .divClass2{
                width: 200px;
                height: 200px;
                background-color: blue;
            }
            .divClass3{
                width: 200px;
                height: 200px;
                background-color: green;
            }
        </style>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script>
            $(document).ready(function(){
            $(".divClass1").fadeOut(1000);
            $(".divClass2").fadeOut(2000);
            $(".divClass3").fadeOut(3000);

            $(".divClass1").fadeIn(1000);
            $(".divClass2").fadeIn(2000);
            $(".divClass3").fadeIn(3000);

            });
        </script>
    </head>

    <body>
        <div class="divClass1"></div>
        <div class="divClass2"></div>
        <div class="divClass3"></div>
    </body>

</html>