<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Event</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#p1").bind("mouseover",function(event){
                $(this).css("background-color","red");
                console.log("X:"+event.pageX);
                console.log("Y:"+event.pageY);
                });

                $("#p1").bind("mouseout",function(event){
                $(this).css("background-color","blue");
                });
            })
        </script>
    </head>

<body>
    <p id="p1">Oracle Corporation</p>
</body>

</html>