<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Fading Effect</title>
        <style>
            .divClass1{
                width: 200px;
                height: 200px;
                background-color: red;
            }
            .divClass2{
                width: 200px;
                height: 200px;
                background-color: blue;
            }
            .divClass3{
                width: 200px;
                height: 200px;
                background-color: green;
            }
        </style>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script>
            $(document).ready(function(){
            $("#b1").click(function(){
            $(".divClass1").slideUp(1000);
            $(".divClass2").slideUp(1000);
            $(".divClass3").slideUp(1000);
            
            $(".divClass1").slideDown(1000);
            $(".divClass2").slideDown(1000);
            $(".divClass3").slideDown(1000);

            });
            $("#b2").click(function(){
            $(".divClass1").slideToggle(1000);
            $(".divClass2").slideToggle(1000);
            $(".divClass3").slideToggle(1000);
            });

            });
        </script>
    </head>

    <body>
        <div class="divClass1"></div>
        <div class="divClass2"></div>
        <div class="divClass3"></div>

        <form>
            <input type="button" id="b1" value="Slide">
            <input type="button" id="b2" value="SlideToggle">
        </form>
    </body>

</html>