<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery GET JSON</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script>
       $.getJSON('employees.json',function(data){

       $("#div1").prepend("<p>"+"Company Name:"+data.company.companyName+","+"Location:"+data.company.location+'</p>');
       $("#div1").append('<table id=table><thead><th>Emp Id</th><th>Emp Name</th></thead></table>');
       $.each(data.company.employees.employee,function(index,emp){
       $("#table").append('<tr><td>'+emp.empId+'<td><td>'+emp.empName+'</td></tr>');
       });
       });

        </script>
    </head>
    <div id="div1">

    </div>

</html>