<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Conditional Rendering</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script>
            $(document).ready(function(){
            $("#netbanking").hide();
            $("#debitcard").hide();
            $("#netbankingoption").click(function(){
                $("#netbanking").show();
                $("#debitcard").hide();
            })
            $("#debitcardoption").click(function(){
                $("#debitcard").show();
                $("#netbanking").hide();
            })
            });
        </script>
    </head>
<body>
    <div>
        Netbanking:<input type="radio" id="netbankingoption" name="paymentoption">
        Debit Card:<input type="radio" id="debitcardoption" name="paymentoption">
    </div>
    <br/>
    <div id="netbanking">
        Bank Name:<select name="bankName">
            <option>HDFC Bank</option>
            <option>ICICI Bank</option>
        </select>
        <input type="submit" value="Make Payment"/>
    </div>
    <div id="debitcard">
    Debit Card Number:<input type="text" id="debitcardno"/>
    Expiry:<select name="expirydate">
        <option>2024</option>
        <option>2025</option>
    </select>
    <br></br>
    CCV:<input type="text" id="ccvno"/>
    <br></br>
    <input type="submit" value="Make Payment"/>

    </div>

</body>
</html>