<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Show Hide</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script>
            $(document).ready(function(){
            $("#b1").click(function(){
            $("p").hide();
            });
            $("#b2").click(function(){
                $("p").show();
            })
            });
        </script>
    </head>

    <body>
        <p>Content can be shown or hidden</p>
        <form>
            <input type="button" id="b1" value="hide"/>
            <input type="button" id="b2" value="show"/>
        </form>
    </body>
</html>