<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Ajax XML</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script>
        $.ajax(
            {
                url:"employees.xml",
                success:function(xml){
                    var companyName=$(xml).find("employees").attr('companyName');
                    var location=$(xml).find("employees").attr('location');
                    $('<p id=p1>'+'Company Name:'+companyName+','+"Location:"+location+'</p>').prependTo($('#div1'));
                    $('#div1').append('<table id=table><thead><th>Emp Id</th><th>Emp Name</th></thead></table>');
                    $(xml).find("employee").each(function(){
                    var empId=$(this).attr('empId');
                    var empName=$(this).attr('empName');
                    $('#table').append('<tr><td>'+empId+'</td><td>'+empName+'</td></tr>');
                    });

                },
                error:function(xhr,ajaxOptions,thrownError){
                    console.log(xhr.status);
                    console.log(thrownError);

                }
            }
        );

        </script>
    </head>
<body>
    <div id="div1"></div>
</body>
</html>