<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Load</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script>
            $(document).ready(function(){
            $("#b1").click(function(){
            $("#div1").load("data.txt");
            });
            });
        </script>
    </head>

    <body>
        <div id="div1"></div>
        <div id="div2">This content will remain as it is</div>
    <form>
        <input type="button" id="b1" value="load">
    </form>
    </body>
</html>