<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery CSS</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <style>
            .pClass{
                background-color:blue ;
            }
        </style>
        <script>
            $(document).ready(function(){
            /*$("p").click(function(){
            $(this).css("background-color","red");
            });*/
            $("#p1").click(function(){
            $(this).addClass("pClass");
            });
            });
        </script>
    </head>
<body>
    <p>Oracle Corporation</p>
    <p id="p1">Hyderbad</p>
</body>
</html>