<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Autocomplete</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="js/jquery-ui.css"/>
        <script>
            var data=["Java","C++","Oracle ADF","JQuery","C++","Python","Jenkins","Jasmine"];
            $(document).ready(function(){
             $("#technology").autocomplete(
               {
               source:data
              }
             );
            });
        </script>
    </head>
<body>
    <div class="ui-widget">
    <label for="technology">Technology:</label>
    <input type="text" id="technology">
    </div>
</body>
</html>