<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Datepicker</title>
        <script src="js/jquery-2.2.4.min.js"></script>
         <script src="js/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="js/jquery-ui.css"/>
        <script>
            $(document).ready(function(){
            $("#date").datepicker();
            });
        </script>
    </head>
<body>
    <form>
        <label for="date">Date:</label>
        <input type="text" id="date">
    </form>
</body>
</html>