<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Draggable</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="js/jquery-ui.css"/>
        <script>
            $(document).ready(function(){
$("#div").draggable();
            });
        </script>
        <style>
            .divStyle{
                width:150px;
                height:150px;
                background-color: blanchedalmond;
            }
            .pStyle{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div id="div" class="divStyle">
   <p class="pStyle">Paragraph will be dragged</p>
        </div>
    </body>

</html>