<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="js/jquery-ui.css"/>
        <script>
            $(document).ready(function(){
                $("#ul").menu();
            })
        </script>
        <style>
            .ui-menu{
                width: 150px;
            }
        </style>
    </head>
<body>
    <ul id="ul">
      <li>Java
      <ul>
        <li>Servlet</li>
        <li>JDBC</li>
      </ul>
      </li>
<li>.NET
      <ul>
        <li>C#</li>
        <li>ASP.NET</li>
      </ul>
      </li>
    </ul>
</body>
</html>