<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JQuery Tool Tip</title>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="js/jquery-ui.css"/>
        <script>
        </script>
    </head>
    <body>
        <form>
            Enter Username:<input type="text" title="Please enter username" id="username">
        </form>
        <a href="http://www.oracle.com" title="This link will take you to Oracle website">Oracle</a>
    </body>

</html>