<html>
   <head>
   
      <style>
         div {
            width: 300px;
            height: 100px;
            background-color: yellow
            border: 1px solid black;
         }
         div#myDiv {
            /* IE 9 */
            -ms-transform: rotate(20deg);
            
            /* Safari */
            -webkit-transform: rotate(20deg);
            
            /* Standard syntax */
            transform: rotate(20deg);
         }
      </style>
      
   </head>
   <body>
      <div>
      Sabbir Poonawala
      </div>
      
      <div id="myDiv">
      Sabbir Poonawala
      </div>
   </body>
</html>