<html>
   <head>
   
      <style>
         div {
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
         }
         div#zDiv {
            -webkit-transform: rotateZ(90deg); 
            
            /* Safari */
            transform: rotateZ(90deg); 
            
            /* Standard syntax */
         }
      </style>
      
   </head>
   <body>
      <p>rotate Z axis</p>
      
      <div id="zDiv">
     Sabbir Poonawala
      </div>
   </body>
</html> 